.navigaton{
    display: flex;
    justify-content: space-between;
}

.bold{
    font-weight: 700;
    font-size: larger;
}
.center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.center p{
    text-align: center;
}

.small{
    font-size: 15px;
    font: 100;
}

.sec-div{
    height: auto;
    padding-bottom: 10px;
    align-items: center;
}

.cards{
    display: block;
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
    align-items: center; 
    gap: 50px;
}

.cards-div{
    padding: 10px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    gap: 20px;
}
.first_div{
    width: 250px;
    height: 300px;
    background-color: green;
    border-radius: 8px;
    margin-right: auto;
}
.images{
    margin: auto;
    text-align: center;
}
.information{
    text-align: center;
}

#color{
    color: red;
}

